newmtl Material0
Ka 0 0 0
Ns 8.16617
Ks 0 0 0
Kd 0.5 0.5 0.5
newmtl Material1
Ka 0 0 0
Ns 8.16617
Ks 0 0 0
Kd 0.5 0.5 0.5
newmtl Material2
Ka 0 0 0
Ns 8.16617
Ks 0 0 0
Kd 0.5 0.5 0.5
newmtl Material3
Ka 0 0 0
Ns 8.16617
Ks 0 0 0
Kd 0.5 0.5 0.5
newmtl Material4
Ka 0 0 0
Ns 8.16617
Ks 0 0 0
Kd 0.5 0.5 0.5
newmtl Material5
Ka 0 0 0
Ns 8.16617
Ks 0 0 0
Kd 0.5 0.5 0.5
newmtl Material6
Ka 0 0 0
Ns 8.16617
Ks 0 0 0
Kd 0.5 0.5 0.5
newmtl Material7
Ka 0 0 0
Ns 8.16617
Ks 0 0 0
Kd 0.5 0.5 0.5
newmtl Material8
Ka 0 0 0
Ns 8.16617
Ks 0 0 0
Kd 0.5 0.5 0.5
newmtl Material9
Ka 0 0 0
Ns 8.16617
Ks 0 0 0
Kd 0.5 0.5 0.5
newmtl Material10
Ka 0 0 0
Ns 8.16617
Ks 0 0 0
Kd 0.5 0.5 0.5
newmtl Material11
Ka 0 0 0
Ns 8.16617
Ks 0 0 0
Kd 0.5 0.5 0.5
newmtl Material12
Ka 0 0 0
Ns 8.16617
Ks 0 0 0
Kd 0.5 0.5 0.5
newmtl Material13
Ka 0 0 0
Ns 8.16617
Ks 0 0 0
Kd 0.5 0.5 0.5
newmtl Material14
Ka 0 0 0
Ns 8.16617
Ks 0 0 0
Kd 0.5 0.5 0.5
newmtl Material15
Ka 0 0 0
Ns 8.16617
Ks 0 0 0
Kd 0.5 0.5 0.5
newmtl Material16
Ka 0 0 0
Ns 8.16617
Ks 0 0 0
Kd 0.5 0.5 0.5
newmtl Material17
Ka 0 0 0
Ns 8.16617
Ks 0 0 0
Kd 0.5 0.5 0.5
newmtl Material18
Ka 0 0 0
Ns 8.16617
Ks 0 0 0
Kd 0.5 0.5 0.5
